# rail-sales-system

./: .apifox-helper.properties  .gitignore  pom.xml
src/main/java/com/scausw215/train/: TrainApplication.java
src/main/java/com/scausw215/train/common/: ErrorCode.java  MyMetaObjectHander.java  Result.java
src/main/java/com/scausw215/train/config/: CommonBean.java  JacksonObjectMapper.java  MybatisConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/scausw215/train/constant/: StationConstant.java  UserInfoConstant.java
src/main/java/com/scausw215/train/controller/: PassengerController.java  SeatTypeController.java  StationController.java  StationInfoController.java  TicketInfoController.java  TicketRefundedController.java  TicketSaleController.java  TrainInfoController.java  TrainTypeController.java  UserInfoController.java
src/main/java/com/scausw215/train/entity/: Passenger.java  SeatType.java  StationInfo.java  TicketInfo.java  TicketRefunded.java  TicketSales.java  TrainInfo.java  TrainType.java  UserInfo.java
src/main/java/com/scausw215/train/entity/DO/: PassengerDO.java  SeatTypeDO.java  StationInfoDO.java  TicketInfoDO.java  TicketRefundedDO.java  TicketSaleDO.java  TrainInfoDO.java  TrainTypeDO.java  UserInfoDO.java
src/main/java/com/scausw215/train/entity/DTO/: TicketInfoDTO.java  TicketRefundedDTO.java  TicketSaleDTO.java  TrainInfoDTO.java  TrainTypeDTO.java
src/main/java/com/scausw215/train/entity/Usage/: RemainderOfTicket.java  TrainTicketSeatType.java  TrainTicketTicketRefundedPassengerSeatType.java  TrainTicketTicketsalePassengerSeatType.java
src/main/java/com/scausw215/train/entity/VO/: PassengerVO.java  PurchaseInfo.java  SeatTypeVO.java  StationVO.java  TicketRefundedVO.java  TicketSaleVO.java  TicketVO.java  TrainTypeVO.java  UserInfoVO.java  UserTrainInfoListVO.java
src/main/java/com/scausw215/train/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/scausw215/train/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/scausw215/train/mapper/: PassengerMapper.java  SeatTypeMapper.java  StationInfoMapper.java  TicketInfoMapper.java  TicketRefundedMapper.java  TicketSaleMapper.java  TicketSalesMapper.java  TrainInfoMapper.java  TrainTicketSeatTypeMapper.java  TrainTicketTicketRefundedPassengerSeatTypeMapper.java  TrainTicketTicketsalePassengerSeatTypeMapper.java  TrainTypeMapper.java  UserInfoMapper.java
src/main/java/com/scausw215/train/service/: PassengerService.java  SeatTypeService.java  StationInfoService.java  TicketInfoService.java  TicketRefundedService.java  TicketSalesService.java  TrainInfoService.java  TrainTypeService.java  UserInfoService.java
src/main/java/com/scausw215/train/utils/: CheckUtils.java  RequestToDoEntityUtils.java  ResultUtils.java  ToSafetyEntityUtils.java
src/main/resources/: application.yaml
src/main/resources/com.scau215.train/mapper/: PassengerMapper.xml  SeatTypeMapper.xml  StationInfoMapper.xml  TicketInfoMapper.xml  TicketRefundedMapper.xml  TicketSalesMapper.xml  TrainInfoMapper.xml  TrainTypeMapper.xml  UserInfoMapper.xml
src/main/resources/com/scausw215/train/mapper/: PassengerMapper.xml  SeatTypeMapper.xml  StationInfoMapper.xml  TicketInfoMapper.xml  TicketRefundedMapper.xml  TicketSaleMapper.xml  TrainInfoMapper.xml  TrainTicketSeatTypeMapper.xml  TrainTicketTicketRefundedPassengerSeatTypeMapper.xml  TrainTicketTicketsalePassengerSeatTypeMapper.xml  TrainTypeMapper.xml  UserInfoMapper.xml
src/test/java/com/scausw215/train/: TrainApplicationTests.java
src/test/java/com/scausw215/train/ServiceTest/: StationServiceTest.java  UserInfoServiceTest.java
(+19 files in other folders)
