properties.additional=${module_path}/src/main/resources/application.yaml
class.prefix.path=${server.servlet.context-path}
param.doc=groovy:"??:"+tool.uncapitalize(it.type().name().replace("java.lang.",""))
folder.name=#folder
